C:\Users\dmitr\source\repos\Chat v. 0.0.1\Chat v. 0.0.1\obj\Debug\Chat v. 0.0.1.csprojAssemblyReference.cache
C:\Users\dmitr\source\repos\Chat v. 0.0.1\Chat v. 0.0.1\obj\Debug\MainWindow.g.cs
C:\Users\dmitr\source\repos\Chat v. 0.0.1\Chat v. 0.0.1\obj\Debug\App.g.cs
C:\Users\dmitr\source\repos\Chat v. 0.0.1\Chat v. 0.0.1\obj\Debug\Chat v. 0.0.1_MarkupCompile.cache
C:\Users\dmitr\source\repos\Chat v. 0.0.1\Chat v. 0.0.1\obj\Debug\Chat v. 0.0.1_MarkupCompile.lref
C:\Users\dmitr\source\repos\Chat v. 0.0.1\Chat v. 0.0.1\bin\Debug\Chat v. 0.0.1.exe.config
C:\Users\dmitr\source\repos\Chat v. 0.0.1\Chat v. 0.0.1\bin\Debug\Chat v. 0.0.1.exe
C:\Users\dmitr\source\repos\Chat v. 0.0.1\Chat v. 0.0.1\bin\Debug\Chat v. 0.0.1.pdb
C:\Users\dmitr\source\repos\Chat v. 0.0.1\Chat v. 0.0.1\obj\Debug\MainWindow.baml
C:\Users\dmitr\source\repos\Chat v. 0.0.1\Chat v. 0.0.1\obj\Debug\Chat v. 0.0.1.g.resources
C:\Users\dmitr\source\repos\Chat v. 0.0.1\Chat v. 0.0.1\obj\Debug\Chat_v._0._0._1.Properties.Resources.resources
C:\Users\dmitr\source\repos\Chat v. 0.0.1\Chat v. 0.0.1\obj\Debug\Chat v. 0.0.1.csproj.GenerateResource.cache
C:\Users\dmitr\source\repos\Chat v. 0.0.1\Chat v. 0.0.1\obj\Debug\Chat v. 0.0.1.csproj.CoreCompileInputs.cache
C:\Users\dmitr\source\repos\Chat v. 0.0.1\Chat v. 0.0.1\obj\Debug\Chat v. 0.0.1.exe
C:\Users\dmitr\source\repos\Chat v. 0.0.1\Chat v. 0.0.1\obj\Debug\Chat v. 0.0.1.pdb
C:\Users\dmitr\source\repos\Chat v. 0.0.1\Chat v. 0.0.1\obj\Debug\DataForChat.g.cs
C:\Users\dmitr\source\repos\Chat v. 0.0.1\Chat v. 0.0.1\obj\Debug\DataForChat.baml
